# APP
APP_HOST=localhost
APP_PORT=3000

# JWT SECRET
# https://randomkeygen.com/
JWT_SECRET=JWT_SECRET

# HASH
HASH_ROUNDS=10

# DATABASE
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb?schema=public"