# APP
APP_HOST=localhost
APP_PORT=3000

# JWT SECRET
# https://randomkeygen.com/
JWT_SECRET=example_eupKw3QnziMWOBOKdiBSr6dlRFc2BPO5

# HASH
HASH_SALT=example_23c0QpvIsUHk86hUiTqqMnliVtAq3xRS

# DATABASE
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb?schema=public"

# REDIS
REDIS_URL="redis://:mypassword@localhost:6379"
