# APP
APP_HOST=localhost
APP_PORT=3000

# JWT SECRET
# https://randomkeygen.com/
JWT_SECRET=example_eupKw3QnziMWOBOKdiBSr6dlRFc2BPO5

# HASH
HASH_SALT=example_23c0QpvIsUHk86hUiTqqMnliVtAq3xRS

# DATABASE
POSTGRES_DB="mydb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD = randompassword
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb?schema=public"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_URL="redis://:mypassword@localhost:6379"
